body {
	display: grid;
	grid-template-columns: 1fr auto auto 1fr;
	grid-template-rows: 60px auto 1fr 100px;
	background-color: #f2f4f8;
	height: 100vh;
	overflow-x:  hidden;

	header {
		background-color: #2d313d;
		grid-column: 1/span 4;
		grid-row: 1;
	}
	.header_mobile{
		display: none;
	}
	.headerGrid {
		grid-column: 2/ span 3;
		grid-row: 1;
		max-width: 920px;
		.logo {
			width: 32px;
			height: 20px;
			margin: 18px 0 18px 6px;
		}
		.headerMenu {
			margin-top: 13px;
			float: right;
			color: #727989;
			i {
				display: inline-block;
				margin-left: 15px;
			}
			.city {
				border-bottom: dotted 1px;
			}
			a {
				color: #727989;
				margin-left: 15px;
				.userPhoto{
					margin-left: 15px;
				}
				.userPhoto:hover{
					border:#cee002;
				}
			}
			 a:hover{
				color: #cee002;
				transition: .5s;
				text-decoration: none;
			}
			i:hover{
				color: #cee002;
				transition: .5s;
			}
		}
		.search {
			display: inline-block;
			margin-top: 15px;
			float: right;
			margin-left: 20px;
			.search-box {
				width: 30px;
				border-radius: 10px;
				transition: all .3s;
				overflow: hidden;
				cursor: pointer;
				.search-box-inner {
					width: 100%;
					display: flex;
					justify-content: space-between;
				}
				.search-box-inner > input {
					display: none;
					height: 18px;
					width: 87.2%;
					background: white;
					border: none;
					border-radius: 10px;
					padding-left: 15px;
					padding-right: 15px;
				}
				.search-box-inner > button {
					width: 100%;
					background: transparent;
					border: none;
					color: white;
					transform: translate(-3px, -1px);
					cursor: pointer;
				}
			}
		}
	}

	nav {
		grid-column: 1/span 4;
		grid-row: 2;
		background-color: #646d81;
	}
	.nav-grid {
		grid-column: 2/ span 3;
		grid-row: 2;
		margin-left: 5px;
		width: 100%;
		max-width: 920px;
		font-family: Arial;
		a {
			text-decoration: none;
			color: white;
			display: inline-block;
			padding: 7px 0 12px;
			margin-right: 26px;
			border-top: solid #646d81 5px;
			transition: .5s;
		}
		a:hover {
			border-top: solid #cee002 5px;
			transition: .5s
		}
	}


	menu {
		grid-column: 2;
		grid-row: 3 / span 4;
		padding-left: 0px;
		border-right: solid 3px #f2f4f8;
		background-color: white;
		margin: 0px;
		max-width: 180px;
		transition: .5s;
		.menu-grid {
			.submenu {
				margin-top: 20px;
				border: none;
			}
			li {
				list-style-type: none;
				padding: 9px 2px 9px 23px;
				font: 18px Georgia;
			}
			li a {
				text-decoration: none;
				font: 14px Arial;
				color: #99a1b3
			}
		}
		.menu-grid li:hover {
			border-left: solid 4px #cee002;
			background-color: #f2f4f8;
			transition: .6s;
			a{
				color: black;
			}
		}
		.menu-grid .submenu:hover {
			border: none;
		}
	}
	.content {
		grid-column: 3;
		grid-row: 3;
		background-color: white;
		max-width: 740px;
		.content-grid {
			display: grid;
			grid-template-columns: auto;
			grid-template-rows: auto 70px repeat(5,auto) ;
			.content-header {
				grid-column: 1;
				grid-row: 1;
				h1 {
					padding: 30px 0 20px 30px;
					font: 30px Georgia;
					.content-header-margin {
						margin-left: 10px;
						border-bottom: dotted 1px;
					}
					.content-header-margin:hover {
						color: #646d81;
					}
				}
			}
			.content-search {
				grid-column: 1;
				grid-row: 2;
				background-color: #f2f4f8;
				.content-search-sub {
					display: inline-block;
					float: left;
					margin-top: 15px;
					margin-left: 30px;
					input {
						width: 270px;
						height: 40px;
						padding-left: 10px;
						border: solid #d6d9e1 1px;
						border-radius: 5px;
						outline: none;
						background-color: white;
					}
					input:focus{
						border-color: #cee002;
					}
					img:hover{
						transform: scale(1.2);
					}
					button {
						position: relative;
						left: -40px;
						border: none;
						background-color: transparent;
						cursor: pointer;
					}
				}
				.item {
					display: inline-block;
					float: right;
					color: #99a1b3;
					i {	margin: 0 30px;}
					i,p {
						display: inline-block;
						margin-top: 20px;
					}
					p:hover{
						color: #cee002;
						transition: .5s;
					}
				}
			}
			.post-one {
				grid-column: 1;
				grid-row: 3;
			}
			.post-two {
				grid-column: 1;
				grid-row: 4;
			}
			.post-tree {
				grid-column: 1;
				grid-row: 5;
			}
			.post-four {
				grid-column: 1;
				grid-row: 6;
			}
			.post-two, .post-tree, .post-four{
				margin-top: 0px;
			}
			.post-one, .post-two, .post-tree, .post-four {
				margin: 30px;
				transition: .5s;
				.post {
					display: grid;
					grid-auto-columns: 70px 100px auto 1fr;
					grid-auto-rows: 23px 28px auto 15px;
					font: inherit;
					vertical-align: baseline;
					text-align: justify;
					.image {
						grid-column: 1;
						grid-row: 1/span 4;
						img:hover{
							transform: scale(1.2);
							transition: 0.5s;
						}
					}
					.User-name {
						grid-column: 2/span 4;
						grid-row: 1;
						font-size: 12px;
						color: #99a1b3;
						.member {
							padding: 5px 15px;
							background-color: #f2f4f8;
							border-radius: 5px;
							margin-left: 26px;
						}
						.member:hover{
							background-color: #cee002;
							transition: .5s;
							color: #2d313d;
						}
						.comments {
							float: right;
						}
					}
					.title {
						grid-column: 2/span 4;
						grid-row: 2;
						color: #4f9cd4;
						font: bold 16px Arial;
						padding: 5px 0 5px;
					}
					.text {
						grid-column: 2/span 4;
						grid-row: 3;
						font-size: 16px;
					}
					.text {
						font-size: 14px;
					}
					.tags {
						grid-column: 2/span 4;
						grid-row: 4;
						color: #99a1b3;
						margin-top: 5px;
						font-size: 12px;
					}
				}
			}

			.pages-button{
				grid-column: 1;
				grid-row: 7;
				margin-top: 10px;
				margin-bottom: 86px;
				align-self: center;
				margin: 20px auto;
				a {
					text-decoration: none;
					color: black;
					font: 14px Arial;
					border: solid #99a1b3 1px;
					border-radius: 4px;
					text-align: center;
				}
				a:hover {
					background-color: #99a1b3;
					color: #2d313d;
					transition: .5s;
				}
			}
			.pages-button a:last-child {
				padding: 10px 13px 10px 18px;
			}
			.pages-button a:first-child {
				padding: 10px 13px 10px 18px;
			}
			.pages-button a .fa-angle-right {
				padding-left: 12px;
			}
			.pages-button a .fa-angle-left {
				padding-right: 12px;
			}
		}

	}

	.footer{
		grid-column: 3;
		grid-row:4;
		.footer-one a {
			text-decoration: none;
			display: inline-block;
			padding: 14px 0;
			margin-right: 18px;
			color: #99a1b3;
		}
		.footer-one  {
			background-color: #f2f4f8;
			padding-left: 28px;
			margin-bottom: 1px;
			a:hover{
				transition: .5s;
				color: #2d313d;
			}
		}
		.footer-teo{
			background-color: #f2f4f8;
			padding: 14px 0 14px 28px;
			color: #99a1b3;
			font: 12px Arial;
			img {
				margin-right: 10px;
				position: relative;
				top: 3px;
			}
		}
	}
}
@media all and (max-width: 710px){
	body .content .content-grid .content-search .item{
		display: none;
	}
	body .content .content-grid .content-header h1{
		font-size: 25px;
		transition: .5s;
	}
	body .headerGrid .headerMenu {
		.city,i{
			display: none;
		}
	}
	body .nav-grid a{
		margin-right: 15px;
		transition: .5s;
	}
	body .content .content-grid .post-four, body .content .content-grid .post-one, body .content .content-grid .post-tree, body .content .content-grid .post-two {
		margin: 20px;
		transition: .5s;
	}
	body menu{
		max-width: 150px;
		transition: .5s;
	}
}
@media all and (max-width: 500px) {
	body {
		margin: 0;
		padding: 0;
		min-width: 400px;
		overflow-x: scroll;
	}

	header {
		display: none;
	}

	.headerGrid {
		display: none;
	}

	nav {
		display: none;
	}

	.nav-grid {
		display: none;
	}

	menu {
		display: none;
	}

	.header_mobile.header_mobile {
		display: block;
		grid-column: 1/span 4;
		grid-row: 1;
		position: sticky;
		top: 0;
		background-color: #2d313d;
		width: 100%;
		transition: .5s;

		.hamburger-menu {
			height: 0;

			#menu__toggle {
				opacity: 0;
			}

			.menu__btn {
				display: flex;
				align-items: center;
				position: fixed;
				top: 20px;
				left: 20px;
				width: 26px;
				height: 26px;
				cursor: pointer;
				z-index: 1;
			}

			.menu__btn > span,
			.menu__btn > span::before,
			.menu__btn > span::after {
				display: block;
				position: absolute;
				width: 100%;
				height: 2px;
				background-color: #646d81;
			}

			.menu__btn > span::before {
				content: '';
				top: -8px;
			}

			.menu__btn > span::after {
				content: '';
				top: 8px;
			}

			.menu__box {
				display: block;
				position: fixed;
				visibility: hidden;
				top: 0;
				left: -100%;
				width: 200px;
				height: 100%;
				margin: 0;
				padding: 80px 0;
				list-style: none;
				text-align: center;
				background-color: #ECEFF1;
				box-shadow: 1px 0px 6px rgba(0, 0, 0, .2);
			}

			.menu__item {
				display: block;
				padding: 12px 24px;
				color: #333;
				font-family: 'Roboto', sans-serif;
				font-size: 20px;
				font-weight: 600;
				text-decoration: none;
			}

			.menu__item:hover {
				background-color: #cee002;
			}

			#menu__toggle:checked ~ .menu__btn > span {
				transform: rotate(45deg);
			}

			#menu__toggle:checked ~ .menu__btn > span::before {
				top: 0;
				transform: rotate(0);
			}

			#menu__toggle:checked ~ .menu__btn > span::after {
				top: 0;
				transform: rotate(90deg);
			}

			#menu__toggle:checked ~ .menu__box {
				visibility: visible;
				left: 0;
			}

			.menu__btn > span,
			.menu__btn > span::before,
			.menu__btn > span::after {
				transition-duration: .25s;
			}

			.menu__box {
				transition-duration: .25s;
			}

			.menu__item {
				transition-duration: .25s;
			}
		}

		.header-mobile-info {
			display: inline-block;
			float: right;
			color: white;

			.logo-mob, a, i {
				margin: 0 10px;
			}

			.logo-mob {
				width: 70px;
			}

			a {
				color: white;
				font-size: 30px;

				img {
					margin: 0 10px;
					width: 40px;
				}
			}

			.page:hover {
				color: #cee002;
				text-decoration: none;
			}


		}
	}

	.headerGrid {
		display: none;
	}

	body .content .content-grid .content-header h1 {
		font-size: 30px;
		transition: .5s;
	}
}



